# vim:set ft=tmux:
# Requires https://github.com/tmux-plugins/tmux-net-speed
%hidden MODULE_NAME="net_speed"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "󰓅 "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_green}"
set -ogq "@catppuccin_${MODULE_NAME}_text" " 󰇚#{download_speed} 󰕒#{upload_speed}"

source -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'