# vim:set ft=tmux:
# Requires https://github.com/tmux-plugins/tmux-online-status
%hidden MODULE_NAME="online_status"

set -g @online_icon ""
set -g @offline_icon ""

set -ogq "@catppuccin_${MODULE_NAME}_icon" "󰖩 "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_sky}"
set -ogq "@catppuccin_${MODULE_NAME}_text" " #{online_status}"

source -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'