# Set the theme based on terminal colors
--theme-light="GitHub"
--theme-dark="TwoDark"

# Show line numbers, Git modifications and file header (but no grid)
--style="numbers,changes,header"

# Map non-standard file extensions to syntaxes
--map-syntax ".bzl:Python"
--map-syntax ".bazel:Python"
--map-syntax "BUCK:Python"
--map-syntax "BUILD.bazelw:Python"
--map-syntax "WORKSPACE:Python"
--map-syntax ".bazelrc:Bourne Again Shell (bash)"
--map-syntax "METADATA:YAML"