# Improve colors
set -g default-terminal 'tmux-256color'

# allow focus events to get through to applications running in tmux
set -g focus-events on

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Increase scrollback lines
set -g history-limit 10000

# Start with mouse mode enabled
set -g mouse on

# Remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# focused pane colours:
set -g pane-active-border-style fg=default,bg=#0087d7   # light blue

# pane borders colours:
set -g pane-border-style fg=#444444                    # gray
set -g pane-active-border-style fg=#00afff             # light blue

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# Plugins
## Initialization
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'sainnhe/tmux-fzf'

## Windows / Panes / Sessions
set -g @plugin 'whame/tmux-modal'  # Execute complex tmux commands in just a few keystrokes
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'jonmosco/kube-tmux'

## Theme / Appearance
set -g @plugin 'catppuccin/tmux#v2.1.3'  # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @plugin 'imomaliev/tmux-peacock'  # Changes tmux styles based on session name

## System critical
set -g @plugin 'tmux-plugins/tmux-cowboy'  # Send a signal to a process running inside a current pane
set -g @plugin 'noscript/tmux-mighty-scroll'  # Ultimate solution to enable seamless mouse scroll in tmux
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-logging'  # Log tmux output to a file

## Productivity
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'alexwforsythe/tmux-which-key'

## Status bar
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'  # Show prefix key active in status bar

## Must be called last
set -g @plugin 'ofirgall/tmux-window-name'  # Must be before tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'