# Improve colors
set -g default-terminal 'tmux-256color'

# allow focus events to get through to applications running in tmux
set -g focus-events on

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Increase scrollback lines
set -g history-limit 10000

# Start with mouse mode enabled
set -g mouse on

# focused pane colours:
set -g pane-active-border-style fg=default,bg=#0087d7   # light blue

# pane borders colours:
set -g pane-border-style fg=#444444                    # gray
set -g pane-active-border-style fg=#00afff             # light blue

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# Plugins
# https://github.com/tmux-plugins/tmux-continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# TODO
#  - Customize the color scheme and layout
#  - Customize the status bar
#  - Add more plugins as needed